# decorator-example

./: .gitignore  README.md  settings.gradle
ear/: build.gradle
ejb/: build.gradle
ejb/src/main/java/com/gundi/decorator/example/services/: ChildEJB.java  DataServiceEJB.java  MasterEJB.java  MyComplexEJB.java  MySimpleEJB.java  ParentEJB.java  WorkerEJB.java
ejb/src/main/java/com/gundi/decorator/example/services/ejb/: ChildEJBBean.java  DataServiceEJBBean.java  MasterEJBBean.java  MyComplexEJBBean.java  MySimpleEJBBean.java  ParentEJBBean.java  WorkerEJBBean.java
ejb/src/main/java/com/gundi/decorator/example/services/entity/: Main.java  ToDoType.java  Todo.java
ejb/src/main/java/com/gundi/decorator/example/services/entity/dao/: TodoDao.java
ejb/src/main/java/com/gundi/decorator/example/services/entity/dao/impl/: TodoDaoImpl.java
ejb/src/main/java/com/gundi/decorator/example/services/impl/: ChildEJBBeanImpl.java  DataServiceEJBBeanImpl.java  MasterEJBBeanImpl.java  MyComplexEJBBeanImpl.java  MySimpleEJBBeanImpl.java  ParentEJBBeanImpl.java  WorkerEJBBeanImpl.java
ejb/src/main/resources/: log4j2.properties
ejb/src/test/java/com/gundi/decorator/example/services/: MyComplexDecoratorTest.java  MySimpleDecoratorTest.java
ejb/src/test/resources/: resources.properties
gradle/wrapper/: gradle-wrapper.properties
web/: build.gradle
web/src/main/java/com/gundi/decorator/example/: Invoker.java
web/src/main/webapp/: index.html  invoker.xhtml
