group 'gundi'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

jar {
    manifest {
        attributes 'Implementation-Title': 'Maven Spec Demo', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io'}
}

dependencies {
    compile 'org.glassfish:javax.ejb:3.0.1','org.eclipse.persistence:javax.persistence:2.0.0'
    compile 'javax.jms:javax.jms-api:2.0.1', 'org.reflections:reflections:0.9.9-RC1'
    compile 'com.github.paihari:test-decorator:base-framework-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.apache.openejb:openejb-client:4.7.5'
}
