group 'gundi'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

jar {
    manifest {
        attributes 'Implementation-Title': 'Maven Spec Demo', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    //maven { url 'https://jitpack.io'}
    maven { url 'https://paihari.github.io/repo/'}

}

dependencies {
    compile 'org.glassfish:javax.ejb:3.0.1','org.eclipse.persistence:javax.persistence:2.0.0'
    compile 'javax.jms:javax.jms-api:2.0.1', 'org.reflections:reflections:0.9.9-RC1'
    compile 'com.gundi:common:1.0', 'com.gundi:decorator:1.0'
    //compile 'com.github.paihari:test-decorator:base-framework-SNAPSHOT'
    compile 'javax:javaee-api:8.0', 'org.eclipse.persistence:org.eclipse.persistence.jpa:2.6.4'
    compile 'org.apache.derby:derby:10.14.1.0'
    compile 'org.apache.logging.log4j:log4j-api:2.10.0'
    compile 'org.apache.logging.log4j:log4j-core:2.10.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.apache.openejb:openejb-client:4.7.5'
}
